# gold-wallet-app-backend

./: pom.xml
gold-wallet-app-backend/: pom.xml
gold-wallet-app-backend/src/src/main/java/com/goldrental/: GoldRentalApplication.java  SecurityConfig.java
gold-wallet-app-backend/src/src/main/java/com/goldrental/dto/: AuthResponse.java  LoginRequest.java  RentalRequest.java  WalletDto.java  WalletRequest.java
gold-wallet-app-backend/src/src/main/java/com/goldrental/entity/: Jewellery.java  User.java  Wallet.java
gold-wallet-app-backend/src/src/main/java/com/goldrental/repository/: JewellerRepository.java  JewelleryRepository.java  UserRepository.java
gold-wallet-app-backend/src/src/main/java/com/goldrental/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java
gold-wallet-app-backend/src/src/main/java/com/goldrental/service/: DashboardService.java  DashboardServiceImpl.java  JewellerService.java  JewellerServiceImpl.java  RentalServiceImpl.java
gold-wallet-app-backend/src/src/main/resources/: application.properties
src/: pom.xml
src/main/java/com/goldrental/: GoldRentalApplication.java
src/main/java/com/goldrental/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/goldrental/controller/: AuthController.java  DashboardController.java  JewellerController.java  JewelleryInventoryController.java  JewelleryItemController.java  RentalController.java  WalletController.java
src/main/java/com/goldrental/converter/: JpaJsonConverter.java
src/main/java/com/goldrental/dto/: AuthRequest.java  AuthResponse.java  InventoryRequest.java  JewelleryInventoryResponse.java  JewelleryItemRequest.java  LoginRequest.java  RegisterJweller.java  RegisterRequest.java  RentalDto.java  RentalRequest.java  RentalResponse.java  SignupRequest.java  TransactionDto.java  TransactionResponse.java  UserDto.java  WalletDto.java  WalletRequest.java  WalletResponse.java
src/main/java/com/goldrental/entity/: Jeweller.java  Jewellery.java  JewelleryInventory.java  JewelleryItem.java  PaymentTransaction.java  Rental.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/com/goldrental/exception/: GlobalExceptionHandler.java  JewelleryNotFoundException.java  RentalNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/goldrental/repository/: JewellerRepository.java  JewelleryInventoryRepository.java  JewelleryItemRepository.java  JewelleryRepository.java  PaymentTransactionRepository.java  RentalRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/goldrental/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  RequestLimiter.java
src/main/java/com/goldrental/service/: AuthService.java  AuthServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  JewellerService.java  JewellerServiceImpl.java  JewelleryInventoryService.java  JewelleryItemService.java  RentalService.java  RentalServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties
