###############################################
# SERVER CONFIG
###############################################
server.port=9090
###############################################
# DATABASE - MYSQL
###############################################
spring.datasource.url=jdbc:mysql://localhost:3306/gold_rental
spring.datasource.username=root
spring.datasource.password=prirootuser@1
###############################################
# JPA / HIBERNATE
###############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
###############################################
# JWT CONFIG
###############################################
# Use a strong random secret (>=32 chars)
app.jwt.secret = 123456789012345678901234567890123456789012345678901234567890abcd
app.jwt.expirationMs = 86400000

###############################################
# LOGGING
###############################################
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.goldrental=DEBUG
###############################################
# CORS (for Angular localhost)
###############################################
#app.cors.allowed-origins=http://localhost:4200
###############################################
# FILE UPLOAD
###############################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#file.upload-dir=uploads/
